#BlueJ class context
comment0.target=Borrower
comment0.text=\r\n\ Borrower\r\n\ Encapsulates\ a\ registered\ user\ of\ the\ library\r\n
comment1.params=bID\ sn\ fn\ hn\ pcd
comment1.target=Borrower(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Construct\ a\ Borrower\ with\ given\ ID,\ surname,\ forename,\r\n\ \ \ house\ number,\ postcode\r\n
comment2.params=
comment2.target=java.lang.Integer\ getBwrID()
comment3.params=
comment3.target=java.lang.String\ getSurName()
comment4.params=
comment4.target=java.lang.String\ getFrstName()
comment5.params=
comment5.target=int\ getHouseNumber()
comment6.params=
comment6.target=java.lang.String\ getPostCode()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=id\ snm\ fnm\ num\ pcd
comment8.target=boolean\ dataValid(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment8.text=\r\n\ return\ true\ if\ data\ are\ valid\ for\ forming\ a\ Borrower\:\r\n\ \ \ surname,\ forename\ are\ strings\ of\ 1\ or\ more\ characters,\ \r\n\ \ \ ID,\ house\ number\ are\ not\ negative,\ \r\n\ \ \ postcode\ conforms\ to\ simplified\ regular\ expresson\r\n
numComments=9
