#BlueJ package file
dependency1.from=Item
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=LoanTransaction
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ReturnDlg
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=BorrowDlg
dependency12.type=UsesDependency
dependency13.from=BorrowDlg
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=BorrowDlg
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=BorrowDlg
dependency15.to=Borrower
dependency15.type=UsesDependency
dependency16.from=BorrowDlg
dependency16.to=LoanTransaction
dependency16.type=UsesDependency
dependency2.from=LoanTransaction
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=LoanTransaction
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ReturnDlg
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=ReturnDlg
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ReturnDlg
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=ReturnDlg
dependency7.to=LoanTransaction
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=22
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8861024033437827
package.editor.height=841
package.editor.width=844
package.editor.x=0
package.editor.y=30
package.frame.height=1057
package.frame.width=974
package.numDependencies=16
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=BorrowDlg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=270
target3.height=50
target3.name=Borrower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=ReturnDlg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=340
target5.height=50
target5.name=LoanTransaction
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=80
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=450
